I"J<p>这是一个简单的API</p>

<p>当你向路径/uploadFile上传一个文件成功后，它会返回一个文件地址</p>

<h3 id="filecontroller">FileController</h3>

<p>用MultipartFile类来接收文件，然后将它转发到Service中</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileController</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">FileService</span> <span class="n">fileService</span><span class="o">;</span>

    <span class="nd">@ResponseBody</span>
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/uploadFile"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">uploadFile</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">fileService</span><span class="o">.</span><span class="na">uploadFile</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="fileservice">FileService</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">uploadFile</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span> <span class="c1">// 获取文件名</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">fileName</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"file is empty"</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">suffixName</span> <span class="o">=</span> <span class="n">fileName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">fileName</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"."</span><span class="o">));</span> <span class="c1">// 获取文件后缀名</span>
        <span class="nc">String</span> <span class="n">filePath</span> <span class="o">=</span> <span class="s">"D:/files/img/"</span><span class="o">;</span> <span class="c1">// 储存在服务器上的地址，Linux和Windosw的路径不太一样，这里得注意</span>
        <span class="n">fileName</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">()</span> <span class="o">+</span> <span class="n">suffixName</span><span class="o">;</span> <span class="c1">// 随机给予一个文件名.后缀</span>
        <span class="nc">File</span> <span class="n">theFile</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">);</span> 
        <span class="k">if</span> <span class="o">(!</span><span class="n">theFile</span><span class="o">.</span><span class="na">getParentFile</span><span class="o">().</span><span class="na">exists</span><span class="o">())</span>
            <span class="n">theFile</span><span class="o">.</span><span class="na">getParentFile</span><span class="o">().</span><span class="na">mkdirs</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">file</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="n">theFile</span><span class="o">);</span> <span class="c1">// 将用户传输的文件数据转到新建的文件上</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">"files/img/"</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">;</span> <span class="c1">// 返回拼接的地址</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="mywebmvcconfigurer">MyWebMvcConfigurer</h3>

<p>这里是配置本地资源映射路径</p>

<p>例如当向服务器请求<code class="language-plaintext highlighter-rouge">localhost:1225/files/img/**</code>时</p>

<p>服务器就会找到本地文件资源对应的路径下的文件并返回它</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyWebMvcConfigurer</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addResourceHandlers</span><span class="o">(</span><span class="nc">ResourceHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addResourceHandler</span><span class="o">(</span><span class="s">"/files/img/**"</span><span class="o">).</span><span class="na">addResourceLocations</span><span class="o">(</span><span class="s">"file:D:/files/img/"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>现在向接口发送一个文件</p>

<p><img src="UploadFile.assets/image-20200729130631105.png" alt="image-20200729130631105" /></p>

<p>通过<code class="language-plaintext highlighter-rouge">http://localhost:1225/files/img/9fd9efdc-648d-460a-9257-8f76164862eb.jpg</code>即可访问该文件</p>
:ET