I"Æ/<p>å¦‚æœæˆ‘ä»¬éœ€è¦åœ¨ä¸€ä¸ªServiceä¸­å¤šæ¬¡æ£€æµ‹æŸä¸ªå®ä¾‹çš„å€¼æ˜¯å¦åˆæ³•</p>

<p>æŒ‰ç…§ä»¥å¾€çš„ä¹ æƒ¯ï¼Œéƒ½æ˜¯å†™ä¸ªUtilæˆ–è€…å…¶ä»–çš„ç±»ä¼¼ä¸æ£€æµ‹å®ä¾‹æ˜¯å¦åˆæ³•çš„ç±»ï¼Œç„¶åå†Serviceä¸­ä¸æ–­çš„åå¤è°ƒç”¨å®ƒ</p>

<p>ç°åœ¨æˆ‘ä»¬åªéœ€è¦è‡ªå®šä¹‰ä¸€ä¸ªæ³¨è§£ï¼Œåˆ©ç”¨SpringBootæä¾›çš„AOPæ³¨è§£ï¼Œå³å¯ç®€æ˜“çš„å®ç°</p>

<p>ä»¥ç”¨æˆ·çš„æ³¨å†Œä¸ºä¾‹å­ï¼š</p>

<h3 id="ç¬¬ä¸€æ­¥æˆ‘ä»¬å¯ä»¥å…ˆè‡ªå®šä¹‰ä¸€ä¸ªä¸“ç”¨çš„æ³¨è§£">ç¬¬ä¸€æ­¥ï¼šæˆ‘ä»¬å¯ä»¥å…ˆè‡ªå®šä¹‰ä¸€ä¸ªä¸“ç”¨çš„æ³¨è§£</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">UserFieldRequired</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">idRequired</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="nf">nameRequired</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="nf">passwordRequired</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="nf">emailRequired</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="nf">emailOrNameRequired</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>@Target</p>
</blockquote>

<p>æ³¨è§£å¯æ ‡è®°çš„ç›®æ ‡ï¼Œæ ·ä¾‹è§„å®šäº†æ ‡è®°çš„æ˜¯ä¸€ä¸ªæ–¹æ³•</p>

<blockquote>
  <p>@Retention</p>
</blockquote>

<p>å®šä¹‰æ ‡è®°æ³¨è§£çš„ç”Ÿå‘½å‘¨æœŸï¼Œæ ·ä¾‹è§„å®šäº†è¯¥æ³¨è§£èƒ½åœ¨è¿è¡ŒæœŸé—´ä¸€ç›´å­˜æ´»</p>

<h3 id="ç¬¬äºŒæ­¥å†™ä¸€ä¸ªæ‰«ææ­¤æ³¨è§£çš„aspectç±»">ç¬¬äºŒæ­¥ï¼šå†™ä¸€ä¸ªæ‰«ææ­¤æ³¨è§£çš„Aspectç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ValidUserNameAspect</span> <span class="o">{</span>

    <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"@annotation(com.therainisme.magicwood.aspect.user.UserPropertyRequired)"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">thePointCut</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Before</span><span class="o">(</span><span class="s">"thePointCut()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doBefore</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">UserDTO</span> <span class="n">userDTO</span> <span class="o">=</span> <span class="o">(</span><span class="nc">UserDTO</span><span class="o">)</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">()[</span><span class="mi">0</span><span class="o">];</span>
        <span class="nc">MethodSignature</span> <span class="n">signature</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MethodSignature</span><span class="o">)</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">();</span>
        <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">signature</span><span class="o">.</span><span class="na">getMethod</span><span class="o">();</span>
        <span class="nc">UserPropertyRequired</span> <span class="n">userPropertyRequired</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">UserPropertyRequired</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">userPropertyRequired</span><span class="o">.</span><span class="na">idRequired</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">userDTO</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">AspectException</span><span class="o">(</span><span class="nc">CustomExceptionEnum</span><span class="o">.</span><span class="na">USER_INFO_INVALID</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">userPropertyRequired</span><span class="o">.</span><span class="na">passwordRequired</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">userDTO</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">AspectException</span><span class="o">(</span><span class="nc">CustomExceptionEnum</span><span class="o">.</span><span class="na">USER_INFO_INVALID</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">userPropertyRequired</span><span class="o">.</span><span class="na">emailOrNameRequired</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">userDTO</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">userDTO</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">AspectException</span><span class="o">(</span><span class="nc">CustomExceptionEnum</span><span class="o">.</span><span class="na">USER_INFO_INVALID</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">userPropertyRequired</span><span class="o">.</span><span class="na">nameRequired</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">userDTO</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">AspectException</span><span class="o">(</span><span class="nc">CustomExceptionEnum</span><span class="o">.</span><span class="na">USER_INFO_INVALID</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">userPropertyRequired</span><span class="o">.</span><span class="na">emailRequired</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">userDTO</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">AspectException</span><span class="o">(</span><span class="nc">CustomExceptionEnum</span><span class="o">.</span><span class="na">USER_INFO_INVALID</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>@Aspect</p>
</blockquote>

<p>æ ‡è®°æ­¤ç±»æ˜¯ä¸€ä¸ªåˆ‡é¢</p>

<blockquote>
  <p>@Order</p>
</blockquote>

<p>è®¾ç½®è¿è¡Œé¡ºåºã€‚åœ¨æœ‰å¤šä¸ªåˆ‡é¢æŒ‡å‘åŒä¸€ä¸ªæ–¹æ³•çš„æ—¶å€™ï¼Œè§„å®šä»–ä»¬çš„æ‰§è¡Œé¡ºåºï¼Œæ•°å­—è¶Šå°ï¼Œä¼˜å…ˆçº§è¶Šå¤§</p>

<blockquote>
  <p>@Component</p>
</blockquote>

<p>æ ‡è®°æ­¤ç±»å½’Springç®¡ç†</p>

<blockquote>
  <p>@PointCut</p>
</blockquote>

<p>æ ·ä¾‹ä¸­çš„åˆ‡é¢æ˜¯åªå‘ä¸€ä¸ªæ³¨è§£</p>

<blockquote>
  <p>doBefore()</p>
</blockquote>

<p>é€šè¿‡JoinPointè·å–è¯¥æ–¹æ³•åŠè¯¥æ–¹æ³•çš„å‚æ•°ï¼Œè¿›è€Œè·å–éœ€è¦éªŒè¯çš„æ•°å€¼</p>

<p>æ—¢ç„¶æ–¹æ³•éƒ½è·å–åˆ°äº†ï¼Œé‚£ä¹ˆå†é€šè¿‡åå°„æ¥è·å–æ³¨è§£çš„å†…å®¹å³å¯</p>

<p>ä¹‹åå°±æ˜¯éªŒè¯çš„äº‹æƒ…äº†</p>

<h3 id="ç¬¬ä¸‰æ­¥åœ¨æœ‰éœ€è¦çš„åœ°æ–¹æ‰“ä¸Šæ³¨è§£">ç¬¬ä¸‰æ­¥ï¼šåœ¨æœ‰éœ€è¦çš„åœ°æ–¹æ‰“ä¸Šæ³¨è§£</h3>

<p>å°½æƒ…äº«ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserService</span><span class="o">{</span>
    <span class="nd">@Resource</span>
    <span class="kd">private</span> <span class="nc">UserMapper</span> <span class="n">userMapper</span><span class="o">;</span>

    <span class="nd">@UserFieldRequired</span><span class="o">(</span><span class="n">nameRequired</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">passwordRequired</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">emailRequired</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">register</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setToken</span><span class="o">(</span><span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">().</span><span class="na">replace</span><span class="o">(</span><span class="s">"-"</span><span class="o">,</span> <span class="s">""</span><span class="o">).</span><span class="na">toUpperCase</span><span class="o">());</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setGmtCreate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setGmtModified</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getGmtCreate</span><span class="o">());</span>
        <span class="n">userMapper</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å±€é™æ€§ä¹Ÿæœ‰ï¼Œä¾‹å¦‚å¯¹æ–¹æ³•ä¼ å…¥çš„å‚æ•°æœ‰ç¡®åˆ‡çš„è§„å®š</p>

:ET